Table of Contents
-----------------

*Introduction
*Features
*Instructions
*Requirements

Introduction
------------

This application allows a user to filter an image with a convolution kernel

Features
--------

Allows the user to enter a file directory path of an image of their choosing

Allows the user to specify an output directory path for said image

Presents user with list of filtering options to choose from

Allows user to design their own convolution kernel which they can use to filter their image

Allows user to repeat the filtering process again using the same or a different filter

![Alt Text](https://media.giphy.com/media/HdXuy7ig1ojkcvOv5o/giphy.gif)

Instructions
------------

Please unsure valid file directory paths are entered

For the Y/N options please make sure the letters Y and N are capitalised

When creating a convolution kernel please ensure enter button is pressed after each individual entry

Requirements
-----------

Eclipse Version: 2020-12 (4.18.0) or later
